# farmework

./: README.md  pom.xml
com.base.farmework.common/: pom.xml
com.base.farmework.common/src/main/java/com/base/farmework/common/util/: DateUtils.java
com.base.farmework.core/: pom.xml
com.base.farmework.core/src/main/java/com/base/farmework/core/config/: ConfigHolder.java
com.base.farmework.core/src/main/java/com/base/farmework/core/definition/: FarmeWorkPorpertisLoad.java
com.base.farmework.core/src/main/resources/: banner.txt
com.base.farmework.web/: pom.xml
com.base.farmework.web/src/main/java/com/base/farmework/web/: Application.java
